<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            #header {
                text-align: center;
            }

            #sendlogin {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;

            }

            .card {
                border: 2px solid #4CAF50;
                position: relative;

            }

            img {
                width: 100%;
                height: 100%;
                background-size: contain;
                position: absolute;
                opacity: 0.75;
            }
        </style>
    </head>
    
    <body>
        <img src="plants.png">
        <!--Login style adapted from https://bootsnipp.com/snippets/rl98z-->
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height:100vh">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <form action="" autocomplete="off">
                                <div class="form-group">
                                    <h5 id="header">Please Log In to Access Database</h5>
                                    <input type="text" class="form-control" id="username" placeholder="name" title="For demo: username = user">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" placeholder="password" title="For demo: password = 12345">
                                </div>
                                <button type="button" id="sendlogin" class="btn btn-primary" onclick="login()">login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function login() {
                var username = document.getElementById("username")
                var password = document.getElementById("password")

                if (username.value == "user" && password.value == "12345") {
                    window.location.href = "index.html"
                }
                else {
                    alert("Incorrect username and password. Please try again.")
                }
            }
        </script>
    </body>
</html>

